{
    "templating": {
        "cache": false,
        "watch": true,
        "throwOnUndefined": true
    },
    "endpoint": {
        "info": {
            "url": "http://localhost:8085"
        }
    }
}